; CATDESC.INI Example

; To override the default category descriptions that RBIL Viewer uses,
; you can place a file named CATDESC.INI in the same directory as the
; main executable.
;
; The format of this file is:
; #<ASCII-code>=<description>
;
; A description-line must start on column 1 of a line and only the
; description itself may contain a space (no spaces are alowed before
; the equal sign). Any line that doesn't start with a # is ignored.
;
; Note that once this file is present in the RBIL Viewer directory, the
; program will ignore all default descriptions - so you must specify a
; description for all possible categories. Any category that isn't 
; mentioned in this file will be displayed in the program as 'Unknown'.
;
; This file contains the default category descriptions as an example
; of the layout of a CATDESC.INI file. (note that this file isn't 
; actually used, to use it you must rename it to CATDESC.INI)


; General symbols (!,*,-)
#33=Information
#42=Not classified
#45=Uncategorized

; Uppercase characters (A,B,C,etc.)
#65=Applications
#66=BIOS
#67=CPU-generated
#68=DOS kernel
#69=DOS extenders
#70=FAX
#71=Debuggers/debugging tools
#72=Hardware
#73=IBM workstation/terminal emulators
#74=Japanese
#75=Keyboard enhancers
#77=Mouse/pointing device
#78=Network
#79=Other operating systems
#80=Power management
#81=DESQview/TopView and Quarterdeck programs
#82=Remote control/file access
#83=Serial I/O
#84=DOS-based task switchers/multitaskers
#85=Resident utilities
#86=Video
#87=MS Windows
#88=Expansion bus BIOSes

; Lowercase characters (a,b,c,etc.)
#97=Access software (screen readers, etc)
#98=Vendor-specific BIOS extensions
#99=Caches/spoolers
#100=Disk I/O enhancements
#101=Electronic mail
#102=File manipulation
#103=Games
#104=Vendor-specific hardware
#105=System info/monitoring
#106=Joke programs
#107=File/disk compression
#108=Shells/command interpreters
#109=Memory management
#110=Non-traditional input devices
#112=Printer enhancements
#114=Runtime support
#115=Sound/speech
#116=TSR libraries
#117=Emulators
#118=Virus/antivirus
#120=Non-volatile config storage
#121=Security
