; INTSUM.INI - default configuration file for INTSUM.EXE
; All attributes must be in two-digit hex format, preceded by 0x,
; as shown below.  
; Comments are marked with a semicolon.  All data following a
; semicolon is ignored to end of line.

BORDER       = 0x06 ; window borders
LOGO         = 0x13 ; window banners
MAIN_TEXT    = 0x02 ; primary text color
SELECTED     = 0x31 ; current cursor line
FILENAME     = 0x1B ; filename in list window
MESSAGE      = 0x1C ; status message color
INPUT        = 0x34 ; user input fields
HELP_TEXT    = 0x07 ; help-screen color

VIDEO_SEG    = 0xB800 ; Video segment: 0xB800 or 0xB000

;  Next line is path to Interrupt List files
;  NOTE:  This path MUST end with a backslash!!
LIST_DIR     = C:\INTERUPT\ ; path to Interrupt List files
